25 student single high.school no woman yes jul fri music 
27 blue-collar single basic.6y no man no mar fri games 
29 admin. married university.degree no woman no mar fri music 
31 admin. divorced high.school no man no mar fri games 
32 admin. married university.degree no man yes jun fri games 
32 admin. single university.degree no man yes jul fri games 
32 admin. married high.school no man yes oct fri games 
32 admin. single university.degree no man yes apr fri games 
33 admin. married high.school no woman no apr fri fashion
33 services married high.school unknown woman no oct fri fashion
34 blue-collar single basic.9y unknown woman no nov fri fashion
34 services single basic.9y no woman no jul fri fashion
34 technician married high.school no woman no apr fri rest 
35 admin. married university.degree no man yes apr fri games 
35 student single university.degree unknown man yes sep fri music 
36 blue-collar single high.school no man no oct fri games 
36 services married high.school no woman no sep fri rest 
36 technician married professional.course no woman yes jul fri rest 
37 admin. married university.degree no man yes dec fri games 
37 admin. single high.school no woman yes nov fri fashion
37 technician single professional.course no woman yes jun fri fashion
39 blue-collar married high.school no woman yes dec fri rest 
39 blue-collar married professional.course unknown man yes jun fri rest 
39 housemaid married basic.4y no woman no aug fri rest 
39 housemaid married basic.4y unknown woman no may fri music 
39 self-employed married basic.9y unknown man no nov fri rest 
40 blue-collar married basic.6y unknown woman yes nov fri music 
40 services married high.school no woman no sep fri music 
41 blue-collar married unknown unknown woman no apr fri music 
41 technician married professional.course unknown man yes sep fri games 
42 blue-collar married basic.4y unknown man no may fri games 
42 technician married university.degree no woman no may fri music 
43 technician single professional.course no woman yes oct fri music 
43 technician married unknown unknown woman no aug fri rest 
44 admin. married university.degree unknown man yes jun fri rest 
44 blue-collar single basic.9y no man yes may fri rest 
44 blue-collar married basic.9y no man yes jun fri rest 
45 blue-collar married basic.9y no man yes sep fri rest 
45 management divorced university.degree no woman no dec fri music 
45 services married basic.9y unknown man no mar fri rest 
45 services married professional.course no man yes mar fri rest 
46 blue-collar married basic.6y unknown woman yes nov fri music 
48 services single high.school no woman yes sep fri music 
49 blue-collar married unknown no man no dec fri rest 
49 entrepreneur married university.degree unknown man yes jul fri rest 
49 housemaid married basic.9y unknown man no dec fri rest 
50 management married university.degree unknown woman no may fri rest 
50 services divorced professional.course no woman yes aug fri rest 
51 blue-collar married basic.9y no man yes aug fri policy 
52 management married university.degree no woman no jun fri rest 
52 unemployed married high.school unknown man yes apr fri policy 
53 admin. married basic.9y no woman no dec fri rest 
53 services married high.school no woman yes mar fri rest 
54 blue-collar divorced basic.4y no man no jun fri policy 
54 retired married basic.9y unknown woman yes mar fri rest 
54 retired married high.school unknown man no nov fri policy 
54 services married unknown no woman yes apr fri rest 
54 services married unknown no woman no dec fri rest 
55 blue-collar married basic.4y unknown man no nov fri policy 
55 management married unknown unknown woman yes oct fri rest 
55 retired single high.school no man yes dec fri policy 
56 admin. married basic.9y no man yes oct fri policy 
56 blue-collar married basic.4y no woman no may fri rest 
56 housemaid married basic.4y no man no apr fri policy 
56 management married unknown no woman yes aug fri rest 
56 technician married basic.4y no woman yes sep fri rest 
57 management married university.degree no man no mar fri policy 
57 unknown married unknown unknown woman no jul fri rest 
60 admin. married high.school no woman no aug fri rest 
67 housemaid divorced professional.course no woman yes nov fri rest 
21 student single high.school no woman no jun mon rest 
22 student single high.school no woman no may mon rest 
25 services single high.school no woman yes aug mon fashion
25 student single high.school no woman yes nov mon education 
27 blue-collar single basic.6y no woman unknown aug mon fashion
28 services married unknown no woman no jun mon education 
29 unemployed single basic.4y no man yes jul mon education 
30 technician married university.degree unknown man no jun mon rest 
32 admin. married high.school no man yes jun mon rest 
32 admin. single university.degree no man yes aug mon rest 
32 admin. single high.school no man no jul mon rest 
32 management divorced basic.4y unknown woman yes dec mon rest 
33 admin. married unknown no man yes nov mon internet-services 
33 services single high.school no man no sep mon technique 
34 self-employed single university.degree no man yes may mon rest 
35 admin. married high.school no woman yes apr mon internet-services 
35 admin. single university.degree no woman no nov mon games 
35 blue-collar married basic.6y no woman yes may mon internet-services 
35 student single university.degree unknown man no mar mon education 
35 technician married university.degree no woman no oct mon internet-services 
36 blue-collar married basic.9y no woman yes jul mon fashion
36 services single basic.6y unknown woman yes dec mon fashion
36 student single basic.9y no man yes apr mon education 
37 admin. married university.degree unknown woman yes jun mon rest 
37 blue-collar married basic.6y no man yes apr mon technique 
38 technician single university.degree no man no jun mon rest 
39 housemaid married basic.4y unknown man yes mar mon policy 
39 management divorced university.degree no woman no mar mon music 
39 management married university.degree no woman yes dec mon music 
40 admin. married basic.9y unknown woman yes oct mon internet-services 
41 management married basic.6y no man no may mon education 
41 technician single high.school no man yes jul mon technique 
42 admin. married university.degree no man no mar mon internet-services 
42 blue-collar married basic.6y unknown man yes dec mon education 
42 blue-collar married basic.9y unknown woman no sep mon internet-services 
42 entrepreneur married unknown unknown woman yes oct mon fashion
42 management married university.degree no man no may mon technique 
42 management divorced university.degree no woman yes apr mon fashion
42 technician single professional.course unknown man no mar mon fashion
42 technician married university.degree no woman no jul mon rest 
43 admin. married unknown no woman no jul mon rest 
43 management married university.degree unknown woman no sep mon rest 
44 blue-collar single basic.4y unknown man yes sep mon education 
45 services married high.school unknown woman yes nov mon rest 
46 blue-collar married basic.6y unknown woman yes aug mon fashion
47 blue-collar married basic.9y no woman yes apr mon fashion
47 management divorced university.degree no man no aug mon internet-services 
47 self-employed married professional.course no woman no mar mon fashion
47 technician single basic.9y no man no oct mon education 
48 admin. married high.school no woman no nov mon internet-services 
48 unemployed married professional.course no man yes sep mon technique 
49 blue-collar married basic.4y no woman no aug mon internet-services 
49 blue-collar married basic.4y unknown man no oct mon education 
50 blue-collar married basic.9y no woman yes oct mon music 
51 technician married basic.6y unknown man no may mon technique 
52 admin. divorced university.degree no woman no jul mon rest 
54 admin. married high.school no man no apr mon internet-services 
54 management married basic.4y unknown man yes jul mon rest 
54 technician single university.degree unknown man no oct mon technique 
55 unknown married basic.4y unknown man yes mar mon policy 
56 blue-collar married basic.4y unknown woman no nov mon music 
57 services married high.school unknown man no aug mon technique 
57 unknown married unknown unknown man yes aug mon policy 
58 blue-collar married basic.9y unknown woman yes may mon music 
58 management unknown university.degree no woman yes apr mon rest 
59 admin. married professional.course no man no may mon internet-services 
59 services married high.school no woman no sep mon fashion
60 admin. married high.school no woman no dec mon internet-services 
60 blue-collar married unknown unknown woman yes oct mon music 
62 admin. married high.school no woman no dec mon internet-services 
24 management single university.degree no woman yes apr thu fashion
29 blue-collar single high.school no woman no dec thu music 
30 blue-collar single unknown no man yes may thu games 
30 student single professional.course no man yes mar thu education 
30 student single professional.course no man no dec thu education 
31 admin. married high.school no woman yes aug thu rest 
31 student single university.degree unknown man no nov thu education 
32 entrepreneur married high.school no woman yes aug thu rest 
32 technician divorced basic.9y no man no aug thu technique 
33 services divorced unknown no man no mar thu technique 
34 admin. married university.degree no man yes sep thu internet-services 
34 blue-collar single basic.9y unknown woman yes jun thu music 
34 services married high.school no woman no may thu fashion
34 services married high.school no woman yes oct thu fashion
35 student single university.degree unknown man yes may thu education 
36 blue-collar married basic.9y no man yes mar thu games 
37 admin. married high.school no man yes jun thu rest 
37 services married high.school no man yes dec thu technique 
38 admin. divorced university.degree no woman yes oct thu internet-services 
39 admin. married university.degree no man yes nov thu internet-services 
39 admin. married high.school unknown woman no jul thu rest 
39 management single basic.9y unknown woman no sep thu fashion
40 admin. divorced high.school no woman yes nov thu internet-services 
40 technician divorced professional.course no man no apr thu technique 
41 blue-collar married unknown unknown man no nov thu games 
41 blue-collar divorced basic.4y unknown woman yes mar thu fashion
41 blue-collar married basic.9y no woman yes jun thu music 
41 management married basic.6y no woman no apr thu fashion
41 technician married professional.course unknown woman no aug thu rest 
42 blue-collar married basic.6y unknown man no jul thu games 
42 blue-collar married basic.9y no woman yes dec thu music 
42 blue-collar divorced basic.9y no woman yes jun thu fashion
42 technician married high.school no woman no dec thu rest 
43 blue-collar married basic.6y no woman yes sep thu technique 
43 retired married basic.4y unknown woman no oct thu rest 
43 technician married unknown unknown woman yes sep thu rest 
45 management married basic.9y no woman no nov thu fashion
46 technician married basic.4y unknown woman yes jul thu rest 
49 blue-collar divorced high.school no woman no may thu fashion
49 housemaid single high.school unknown man yes jun thu policy 
50 admin. married basic.6y no man no may thu internet-services 
50 blue-collar married basic.4y unknown woman yes apr thu policy 
51 retired married professional.course no man no sep thu policy 
53 admin. single professional.course no woman no jul thu rest 
53 admin. divorced university.degree unknown woman no nov thu internet-services 
53 blue-collar married basic.4y no man yes jul thu games 
55 housemaid divorced university.degree no man no aug thu policy 
55 unemployed married professional.course unknown woman yes oct thu education 
55 unknown married university.degree unknown man unknown sep thu policy 
57 admin. married university.degree no man yes may thu internet-services 
57 retired married high.school no woman no apr thu rest 
60 admin. married unknown unknown man no dec thu internet-services 
73 retired married professional.course no man yes jun thu policy 
24 technician single professional.course no man yes oct tue technique 
25 technician single university.degree no woman yes sep tue fashion
30 blue-collar single unknown no man yes nov tue internet-services 
30 student single professional.course no man yes may tue rest 
30 student single professional.course no man no jul tue rest 
30 unemployed married high.school no man no apr tue education 
31 technician divorced professional.course no man yes nov tue technique 
32 technician single professional.course no man no may tue technique 
33 services married high.school no woman no apr tue fashion
33 unemployed married basic.9y no man no jul tue education 
35 admin. married university.degree no woman no oct tue internet-services 
35 blue-collar married unknown no woman yes dec tue technique 
35 technician married university.degree no man no mar tue technique 
35 unemployed married professional.course no man no nov tue education 
36 admin. married university.degree no man yes jul tue rest 
36 admin. married university.degree no woman yes nov tue internet-services 
36 technician single professional.course no woman no aug tue fashion
37 blue-collar single basic.9y unknown woman yes aug tue fashion
37 technician single professional.course no woman no oct tue fashion
38 admin. single professional.course no woman no dec tue internet-services 
38 unknown divorced high.school unknown man yes jun tue rest 
40 admin. married basic.6y no man no jul tue rest 
40 blue-collar married basic.9y no man no nov tue internet-services 
40 technician married basic.9y no woman no jun tue rest 
41 blue-collar married basic.4y no man yes aug tue internet-services 
41 services married high.school no man no dec tue technique 
41 technician married professional.course no woman no mar tue rest 
41 technician married professional.course no man no apr tue technique 
43 admin. divorced basic.9y no woman no jul tue rest 
43 technician married unknown no woman yes oct tue music 
44 blue-collar divorced basic.6y no woman no mar tue music 
44 management divorced university.degree no woman yes aug tue rest 
45 blue-collar married basic.9y unknown woman yes sep tue music 
45 blue-collar married basic.4y no woman yes sep tue music 
46 admin. married unknown no man no apr tue internet-services 
46 blue-collar married professional.course no woman no mar tue music 
47 blue-collar married basic.6y no woman no apr tue music 
48 admin. married high.school no man no jun tue rest 
48 blue-collar married basic.4y no woman yes mar tue music 
49 technician married basic.9y no man no oct tue technique 
50 blue-collar married basic.9y unknown man no mar tue internet-services 
51 blue-collar married basic.4y unknown woman unknown aug tue music 
51 blue-collar married unknown unknown man yes may tue internet-services 
52 self-employed married university.degree unknown woman no jun tue fashion
52 technician married basic.9y no woman yes nov tue rest 
53 technician divorced professional.course unknown woman no dec tue rest 
54 management divorced university.degree no man no oct tue policy 
55 blue-collar married basic.4y unknown woman no jun tue music 
55 technician married university.degree no woman no may tue rest 
57 housemaid divorced basic.4y no woman yes jul tue fashion
59 admin. married university.degree no man no dec tue internet-services 
60 retired divorced university.degree unknown woman no apr tue rest 
62 admin. married high.school no woman no sep tue internet-services 
25 services single high.school no woman yes sep wed fashion
26 management single university.degree no woman yes may wed rest 
30 student single high.school no woman yes apr wed technique 
30 student single professional.course no man unknown dec wed education 
30 student single professional.course no man no nov wed education 
30 student single professional.course no man yes jun wed rest 
32 services single basic.6y no woman no aug wed education 
33 admin. married high.school no woman no sep wed internet-services 
33 services married high.school unknown woman yes nov wed fashion
34 admin. married high.school no man yes sep wed internet-services 
34 management married university.degree no woman yes dec wed rest 
34 services married high.school no man no may wed technique 
35 admin. married university.degree no man yes oct wed internet-services 
35 blue-collar married basic.6y no woman yes jun wed education 
35 services divorced high.school no woman no oct wed fashion
36 admin. married university.degree no man no aug wed rest 
36 services single basic.4y no man no oct wed education 
36 technician single high.school no man yes nov wed technique 
37 admin. married university.degree no man no mar wed internet-services 
37 admin. married high.school unknown woman yes may wed internet-services 
37 blue-collar married basic.6y no woman yes jul wed technique 
37 blue-collar married basic.9y no woman no sep wed technique 
38 admin. married high.school unknown man no dec wed internet-services 
38 blue-collar single basic.9y no man yes aug wed fashion
39 admin. married professional.course no woman yes apr wed internet-services 
39 housemaid married basic.9y no woman yes may wed rest 
40 self-employed married basic.4y unknown man no sep wed rest 
41 admin. married university.degree no woman yes oct wed internet-services 
42 admin. married university.degree no woman no jun wed rest 
42 blue-collar married basic.6y no man no jun wed music 
42 blue-collar married basic.4y unknown man yes mar wed music 
43 unemployed single university.degree no woman yes apr wed fashion
44 admin. married professional.course no woman yes mar wed education 
44 blue-collar married basic.6y no woman no sep wed education 
45 blue-collar married basic.4y no woman yes jul wed technique 
45 technician married high.school no man yes jul wed technique 
47 admin. married university.degree unknown woman yes dec wed internet-services 
47 entrepreneur married university.degree unknown woman no apr wed internet-services 
50 housemaid married basic.4y unknown man no oct wed policy 
51 blue-collar married unknown unknown man no nov wed policy 
51 services married basic.6y no man yes dec wed education 
52 admin. divorced university.degree no woman no may wed internet-services 
54 blue-collar married basic.4y unknown man no jun wed policy 
55 blue-collar married basic.4y unknown man yes aug wed policy 
55 technician married professional.course unknown woman yes mar wed rest 
56 retired married basic.4y no man yes oct wed policy 
56 services married high.school no man no jun wed technique 
56 technician married basic.4y no woman yes aug wed rest 
57 admin. married university.degree no woman no jul wed rest 
57 retired married unknown unknown man no jul wed policy 
58 retired married university.degree no woman no mar wed rest 
59 technician married unknown no man yes may wed technique 
59 technician married unknown no man yes aug wed technique 
42 admin. married university.degree no man yes may mon internet-services 
41 blue-collar married basic.4y no man yes jul tue rest 
54 management divorced university.degree no man yes mar wed internet-services 
27 admin. single university.degree no man no jun thu internet-services 
36 admin. married high.school no man no oct fri games 
58 blue-collar married professional.course unknown man yes apr mon policy 
40 management married university.degree unknown woman yes nov tue fashion
34 admin. single basic.9y unknown woman no oct wed fashion
33 admin. divorced high.school no woman no oct thu music 
56 retired married basic.6y no woman no aug fri rest 
42 blue-collar married basic.9y no woman no may mon internet-services 
43 services married high.school no woman yes mar tue fashion
54 management single basic.9y no woman yes mar wed rest 
53 admin. single basic.6y no woman yes jun thu rest 
42 technician single unknown no woman no oct fri music 
40 services married basic.6y unknown woman no apr mon internet-services 
54 technician married professional.course no woman yes dec tue rest 
40 housemaid single professional.course no woman no sep wed fashion
26 admin. single university.degree no man yes dec thu internet-services 
33 admin. married high.school no man no aug fri games 
35 blue-collar married basic.9y unknown man no may mon rest 
36 admin. married high.school no man no aug tue education 
29 services single high.school no man yes mar wed games 
36 blue-collar married basic.9y no man yes jun thu games 
35 management married high.school no man yes oct fri games 
50 self-employed single university.degree no man no apr mon technique 
46 services married high.school unknown man yes apr tue music 
49 entrepreneur married high.school no man yes sep wed internet-services 
42 technician single professional.course unknown man yes dec thu policy 
36 blue-collar single high.school no man yes aug fri games 
55 blue-collar married basic.9y unknown man yes may mon technique 
41 management married university.degree unknown man no sep tue games 
57 management married professional.course unknown man yes mar wed policy 
32 services single high.school no woman yes nov thu music 
49 admin. married basic.9y no woman no oct fri music 
57 unknown married unknown unknown woman yes apr mon rest 
58 blue-collar divorced basic.4y no woman yes mar tue internet-services 
52 technician married high.school no woman yes sep wed internet-services 
50 services divorced professional.course no woman no dec thu policy 
41 blue-collar single basic.9y unknown woman yes aug fri rest 
33 entrepreneur married university.degree no woman yes may mon games 
57 blue-collar married basic.4y no woman no jul tue rest 
48 blue-collar married basic.6y unknown woman no mar wed education 
55 technician married professional.course no woman no jun thu rest 
38 management married university.degree no woman no oct fri fashion
38 services married high.school no woman yes apr mon music 
53 admin. married university.degree no woman yes nov tue internet-services 
43 unemployed single university.degree no woman no aug wed rest 
36 blue-collar single high.school no woman no dec thu music 
32 blue-collar married basic.9y no woman no aug fri rest 
33 services married basic.4y no woman no may mon education 
58 entrepreneur married basic.4y no woman yes dec tue rest 
40 unemployed divorced high.school unknown woman no jul wed rest 
57 management married university.degree no woman yes jun thu rest 
45 technician married high.school no woman yes oct fri music 
42 blue-collar married basic.4y unknown woman yes apr mon internet-services 
46 admin. married university.degree no woman yes oct tue fashion
36 technician married university.degree no woman no nov wed music 
41 self-employed married high.school no man yes apr thu policy 
57 admin. divorced basic.9y no man no aug fri policy 
49 blue-collar married basic.9y unknown man yes may mon education 
56 management divorced high.school no man no mar tue policy 
37 blue-collar married basic.9y no man no mar wed education 
37 blue-collar married basic.9y no man no jun thu technique 
46 admin. single high.school no man yes oct fri rest 
22 blue-collar single basic.9y no man yes apr mon education 
43 services married high.school no man no jun tue rest 
49 blue-collar married unknown no woman no jun wed education 
41 technician married basic.6y no woman yes dec thu rest 
38 admin. single university.degree no woman no aug fri rest 
33 admin. married basic.9y no woman no nov mon education 
49 admin. married university.degree no woman yes jul tue rest 
30 blue-collar single unknown no woman no apr wed fashion
33 admin. married basic.9y no woman yes oct thu fashion
34 management single university.degree no woman no oct fri fashion
30 student single unknown unknown woman no nov mon fashion
59 management married basic.4y unknown woman yes nov tue internet-services 
59 management married basic.4y unknown woman unknown apr wed rest 
41 self-employed married university.degree no woman no oct thu internet-services 
48 housemaid married basic.6y unknown man yes aug fri rest 
28 unknown single unknown unknown man yes may mon education 
44 services married high.school no man yes mar tue music 
59 retired unknown university.degree unknown man no mar wed policy 
50 management married high.school unknown man no jun thu games 
35 admin. married university.degree no man no oct fri games 
42 admin. married high.school no man no apr mon technique 
45 admin. married basic.9y no man no mar tue music 
36 technician married professional.course no man no sep wed education 
56 services married high.school unknown man no mar thu policy 
29 blue-collar divorced basic.4y no man no aug fri games 
41 self-employed married university.degree no man yes may mon internet-services 
42 blue-collar married basic.9y unknown man no mar tue games 
52 services single high.school no man no mar wed policy 
48 services married high.school unknown man unknown jun thu policy 
31 blue-collar married high.school unknown woman yes oct fri fashion
43 unemployed married university.degree unknown woman yes apr mon internet-services 
36 blue-collar married basic.4y unknown woman no mar tue fashion
42 entrepreneur married university.degree no woman yes nov wed technique 
52 services divorced basic.6y no woman no dec thu rest 
39 admin. married high.school no woman yes aug fri rest 
36 services married high.school no woman no may mon internet-services 
42 blue-collar married basic.9y unknown woman yes mar tue fashion
41 admin. married high.school no woman no apr wed technique 
55 technician married basic.4y no woman no jul thu rest 
30 blue-collar married basic.9y no woman no oct fri fashion
57 retired unknown basic.4y no woman no apr mon rest 
45 entrepreneur married basic.4y unknown woman yes may tue fashion
51 blue-collar married basic.4y unknown woman yes sep wed rest 
39 self-employed single basic.9y unknown woman yes dec thu fashion
47 admin. married high.school unknown woman no aug fri rest 
27 services married high.school no woman yes may mon rest 
34 technician single university.degree no woman yes jul tue music 
57 blue-collar married basic.4y unknown woman yes dec wed rest 
43 entrepreneur married basic.4y no woman no jun thu rest 
49 blue-collar married basic.4y unknown woman no oct fri music 
39 management married university.degree unknown woman no apr mon music 
38 blue-collar married basic.4y unknown woman yes nov tue fashion
49 blue-collar married basic.9y no woman no sep wed education 
58 management married basic.6y no woman no aug thu rest 
43 technician married professional.course no man yes aug fri rest 
50 unknown married unknown unknown man yes may mon policy 
31 services married high.school unknown man no apr tue education 
43 self-employed divorced university.degree no man no apr wed internet-services 
43 self-employed married basic.9y unknown man no sep thu games 
30 self-employed single university.degree no man yes oct fri games 
27 services single professional.course no man yes apr mon music 
51 services married unknown unknown man no sep tue policy 
37 technician married professional.course no man yes sep wed education 
46 housemaid married basic.9y no woman yes mar thu fashion
35 blue-collar married professional.course no woman no aug fri rest 
47 admin. divorced university.degree no woman no may mon fashion
46 management married unknown no woman yes oct tue fashion
40 technician married professional.course unknown woman no mar wed technique 
26 housemaid married university.degree no woman no mar thu internet-services 
32 blue-collar divorced basic.9y unknown woman no oct fri fashion
45 management married university.degree no woman yes apr mon rest 
34 admin. married basic.9y no woman no dec tue fashion
47 blue-collar married unknown unknown woman no oct wed education 
42 technician married professional.course no woman no may thu internet-services 
57 technician married basic.4y unknown woman no aug fri rest 
57 technician married basic.4y unknown man no may mon technique 
38 blue-collar married basic.4y no man no aug tue education 
57 technician married basic.4y unknown man no mar wed rest 
28 student single basic.9y unknown man yes jun thu games 
60 management married university.degree no man no oct fri policy 
48 admin. married university.degree no man yes apr mon internet-services 
47 technician married professional.course no man yes jun tue rest 
40 admin. married high.school no man no sep wed music 
51 management married professional.course unknown man yes dec thu music 
48 unemployed single basic.4y no man yes aug fri rest 
54 housemaid married basic.4y no man no may mon policy 
40 blue-collar married basic.6y no man no jul tue rest 
44 admin. single basic.9y unknown man no oct wed games 
42 technician divorced high.school no man no oct thu policy 
52 self-employed married university.degree no man yes oct fri policy 
31 blue-collar single basic.9y no woman yes apr mon fashion
32 services married high.school no woman no nov tue technique 
44 admin. married high.school no woman yes dec wed technique 
39 management married basic.6y unknown woman no sep thu fashion
57 management married professional.course unknown woman yes aug fri rest 
52 admin. married basic.4y no woman yes may mon internet-services 
42 management married university.degree no woman no apr tue fashion
42 technician single professional.course unknown woman unknown mar wed technique 
43 management married professional.course no woman yes oct thu internet-services 
31 admin. divorced high.school no woman no oct fri fashion
29 admin. married university.degree unknown woman yes apr mon internet-services 
57 blue-collar divorced basic.4y no woman no sep tue internet-services 
44 blue-collar married basic.9y unknown woman no sep wed education 
59 unknown married unknown unknown woman no sep thu music 
39 blue-collar married basic.4y unknown woman no jul fri rest 
57 retired married university.degree no woman no may mon rest 
41 management married unknown unknown woman no oct tue fashion
37 technician single high.school unknown woman no sep wed fashion
38 services married high.school no woman yes jun thu rest 
42 retired married basic.4y no woman no oct fri music 
49 unknown married unknown unknown woman yes apr mon rest 
54 management married basic.6y unknown woman yes dec tue rest 
36 admin. married university.degree no woman unknown oct wed music 
32 admin. single university.degree unknown woman no dec thu music 
35 technician married professional.course no woman yes jun fri rest 
45 housemaid married professional.course unknown man no may mon technique 
56 technician married unknown no man yes aug tue rest 
34 technician married university.degree no man yes mar wed internet-services 
41 unemployed married basic.9y unknown man no mar thu games 
41 services married basic.9y no man no oct fri games 
36 blue-collar married basic.9y unknown man no apr mon games 
32 admin. single university.degree unknown man unknown jun tue education 
31 services married high.school unknown man unknown oct wed technique 
38 technician married professional.course no man yes dec thu education 
35 admin. divorced university.degree unknown woman yes aug fri rest 
53 admin. married professional.course no woman yes may mon internet-services 
51 admin. married basic.6y unknown woman yes jul tue rest 
56 entrepreneur married university.degree unknown woman no oct wed internet-services 
33 admin. married basic.9y no woman unknown jun thu rest 
33 admin. married basic.9y no woman no oct fri fashion
51 services divorced high.school unknown woman yes apr mon music 
39 services married high.school unknown woman yes nov tue technique 
45 entrepreneur married university.degree no woman no aug wed technique 
40 technician single university.degree no woman no apr thu internet-services 
60 unknown single unknown unknown woman yes aug fri rest 
33 technician married university.degree no woman yes dec mon education 
47 blue-collar married high.school unknown man yes may tue music 
48 blue-collar married basic.4y no man no dec wed rest 
43 entrepreneur married high.school no man no may thu policy 
37 management married university.degree no man yes oct fri games 
50 services married basic.9y no man yes apr mon technique 
59 entrepreneur married high.school no man yes nov tue policy 
32 technician married unknown unknown man yes mar wed education 
42 housemaid single basic.4y unknown man yes jul thu games 
52 blue-collar married basic.4y no man no aug fri policy 
42 blue-collar married unknown unknown man no may mon education 
42 admin. married unknown no man no apr tue games 
40 management married basic.9y unknown man unknown aug wed rest 
38 blue-collar married basic.9y no man no jun thu games 
39 blue-collar married basic.6y no man yes oct fri rest 
39 blue-collar married basic.6y no man no apr mon education 
38 admin. married high.school no woman no sep tue technique 
47 admin. single unknown unknown woman yes jun wed rest 
30 services single high.school no woman no oct thu music 
38 admin. divorced high.school no woman yes aug fri rest 
39 technician divorced university.degree no woman no may mon music 
44 admin. married high.school no woman no oct tue fashion
36 admin. married high.school no woman no dec wed rest 
41 services married high.school unknown woman yes nov thu internet-services 
41 blue-collar married basic.6y no woman no oct fri music 
35 blue-collar married basic.9y no woman no dec mon education 
41 technician married high.school no woman no dec tue fashion
36 services married high.school unknown woman no aug wed rest 
35 admin. single high.school no woman yes may thu music 
33 blue-collar single basic.4y unknown woman no jul fri rest 
38 admin. single basic.6y unknown woman no may mon music 
33 self-employed married university.degree no woman no aug tue music 
55 self-employed married unknown unknown woman no nov wed rest 
36 blue-collar single basic.9y unknown woman no jun thu rest 
57 technician married professional.course unknown woman no oct fri rest 
32 entrepreneur single university.degree no woman yes apr mon fashion
30 self-employed single high.school no woman yes jun tue music 
43 admin. married professional.course no woman yes jul wed rest 
46 admin. married university.degree no woman no sep thu internet-services 
35 admin. divorced high.school no woman no jul fri rest 
34 admin. single university.degree no woman yes dec mon fashion
50 blue-collar married basic.4y unknown man unknown jul tue policy 
39 admin. single university.degree no man no sep wed internet-services 
39 blue-collar married basic.9y unknown man no jun thu games 
42 entrepreneur married basic.6y no man no oct fri games 
57 retired married university.degree no man yes apr mon games 
45 blue-collar married basic.4y unknown man no nov tue music 
40 technician married basic.4y no man no jun wed rest 
42 blue-collar married high.school no man no mar thu policy 
40 technician married basic.4y no man no aug fri rest 
38 blue-collar single basic.4y unknown woman no may mon music 
39 blue-collar married basic.6y unknown woman yes may tue fashion
41 blue-collar married basic.4y no woman no mar wed education 
39 blue-collar married basic.6y unknown woman yes jul thu rest 
41 blue-collar married basic.4y no woman yes oct fri music 
45 admin. married university.degree unknown woman no apr mon rest 
35 admin. divorced university.degree no woman unknown nov tue technique 
35 admin. married basic.6y no woman yes jun wed rest 
49 blue-collar married high.school unknown woman no dec thu internet-services 
36 technician married unknown no woman no aug fri rest 
23 admin. single university.degree no woman no may mon rest 
43 unemployed married university.degree unknown woman unknown apr tue music 
49 entrepreneur married professional.course no man unknown jul wed internet-services 
36 technician married professional.course no man unknown jun thu education 
51 blue-collar married basic.9y unknown man yes oct fri policy 
56 retired married basic.4y unknown man yes apr mon policy 
45 housemaid married high.school no man no sep tue music 
42 admin. married high.school no man no mar wed music 
41 admin. divorced high.school no man no jun thu policy 
32 services married high.school unknown man no aug fri games 
46 management married university.degree no man no may mon internet-services 
37 blue-collar married unknown no man no oct tue education 
53 management married university.degree unknown man no mar wed policy 
30 blue-collar married basic.4y no man no jun thu games 
45 unknown married unknown unknown man no oct fri rest 
24 technician single professional.course no man no apr mon games 
45 unknown married unknown unknown man no dec tue music 
34 admin. single university.degree no woman no jul wed rest 
41 management married university.degree unknown woman no aug thu rest 
59 blue-collar married basic.4y no woman yes aug fri rest 
45 blue-collar married basic.4y unknown woman no may mon internet-services 
54 blue-collar married basic.6y unknown woman no aug tue rest 
32 technician married professional.course no woman no mar wed music 
33 technician married professional.course no woman yes jun thu rest 
32 admin. married university.degree no woman no oct fri fashion
34 services single high.school no woman unknown apr mon fashion
46 management married university.degree no woman no jun tue rest 
57 technician married professional.course no woman yes sep wed policy 
42 technician married basic.9y no woman no mar thu fashion
48 admin. married professional.course no woman yes jun fri rest 
58 admin. divorced university.degree unknown woman yes may mon internet-services 
34 services married high.school no woman no jul tue music 
32 admin. single university.degree no woman yes may wed fashion
48 blue-collar married basic.9y no woman no may thu fashion
47 blue-collar married basic.9y no woman no oct fri music 
31 services married high.school unknown woman no dec mon internet-services 
32 admin. single university.degree no woman yes nov tue technique 
32 admin. single university.degree no woman no nov wed fashion
36 services married high.school no woman no aug thu rest 
53 blue-collar married basic.4y unknown woman no aug fri rest 
37 blue-collar married basic.9y unknown woman no may mon education 
50 services married high.school no woman no may tue rest 
46 blue-collar married basic.6y no man yes may wed rest 
41 admin. married high.school no man no oct thu policy 
43 blue-collar single basic.4y no man no oct fri rest 
51 management married university.degree no man yes apr mon policy 
38 admin. married university.degree no man yes nov tue education 
41 technician married basic.6y no man yes nov wed rest 
39 services married high.school unknown man no dec thu music 
52 blue-collar married basic.4y no man no aug fri policy 
37 technician married professional.course no man yes may mon rest 
41 admin. married basic.9y no woman yes apr tue music 
46 admin. divorced university.degree no woman yes may wed technique 
47 technician married professional.course no woman no jul thu rest 
35 technician married professional.course no woman no oct fri fashion
38 services married high.school unknown woman no apr mon music 
30 blue-collar single unknown no woman yes sep tue technique 
46 blue-collar married basic.9y no woman yes nov wed education 
30 technician married professional.course no woman no sep thu fashion
35 services single basic.4y no woman no jun fri rest 
58 admin. married unknown unknown woman yes may mon internet-services 
40 technician married professional.course no woman no oct tue music 
34 technician married university.degree+ no woman no apr wed music 
30 admin. single university.degree no man no jun thu internet-services 
38 services married basic.6y no man no oct fri games 
55 management single basic.4y no man no apr mon policy 
55 retired married high.school no man unknown unknown mar fri rest
49 blue-collar married basic.4y unknown man yes aug wed games 
56 retired married basic.4y no man no nov thu policy 
49 admin. married high.school no man no aug fri rest 
47 unemployed divorced university.degree no man no may mon internet-services 
44 blue-collar married unknown unknown man yes jun tue rest 
48 admin. divorced high.school no man no jun wed technique 
55 housemaid married basic.4y no woman yes mar thu music 
59 management married basic.4y unknown woman yes oct fri rest 
44 technician single professional.course no woman yes apr mon fashion
46 blue-collar married basic.9y no woman no nov tue music 
39 blue-collar divorced basic.6y unknown woman yes aug wed fashion
38 unemployed married basic.4y unknown woman yes may thu fashion
36 services married high.school no woman yes aug fri rest 
29 admin. single university.degree no woman no may mon fashion
31 technician single professional.course no woman yes jul tue music 
30 services divorced basic.9y no woman no jun wed rest 
36 blue-collar married basic.4y no woman yes jun thu rest 
60 blue-collar married professional.course no woman no oct fri rest 
36 admin. married university.degree no man yes apr mon technique 
32 services married high.school no man no may tue education 
39 blue-collar married basic.9y unknown man yes dec wed education 
30 services married university.degree no man yes dec thu internet-services 
39 blue-collar married basic.4y unknown man no aug fri rest 
37 blue-collar married basic.9y unknown man yes may mon rest 
39 blue-collar married professional.course unknown man yes jul tue technique 
46 blue-collar married basic.4y no man no jul wed games 
43 unemployed married basic.4y no man no nov thu games 
37 services married high.school no man yes oct fri games 
30 technician married university.degree unknown man no apr mon technique 
38 technician married professional.course no man no nov tue technique 
31 technician married university.degree no man yes jul wed rest 
44 admin. married university.degree no man no sep thu policy 
44 self-employed married university.degree unknown man no aug fri rest 
38 technician married unknown unknown woman unknown may mon music 
30 student single high.school unknown woman no apr tue technique 
37 blue-collar married basic.4y unknown woman unknown jul wed rest 
54 housemaid divorced unknown no woman yes may thu music 
41 management married unknown unknown woman yes oct fri music 
43 technician married professional.course no woman no apr mon fashion
38 housemaid married basic.9y no woman no sep tue fashion
41 blue-collar married basic.4y no woman yes jul wed rest 
38 blue-collar single unknown unknown woman no sep thu fashion
33 blue-collar married basic.9y no woman unknown jul fri rest 
32 admin. married high.school no woman yes may mon internet-services 
30 services married high.school unknown woman no oct tue technique 
43 technician married basic.6y no woman yes mar wed education 
30 services married high.school unknown woman yes mar thu music 
36 technician divorced professional.course no woman no oct fri fashion
38 blue-collar married basic.6y no woman unknown apr mon music 
35 blue-collar single basic.6y no woman yes dec tue fashion
50 self-employed married university.degree no woman no sep wed internet-services 
38 blue-collar married basic.9y no woman yes dec thu fashion
58 admin. married basic.4y unknown woman no aug fri rest 
50 technician married professional.course no woman yes may mon music 
33 blue-collar single basic.9y unknown woman no aug tue music 
33 blue-collar single basic.9y unknown woman unknown mar wed rest 
44 management single university.degree unknown woman yes aug thu rest 
31 management married high.school no woman no oct fri fashion
40 entrepreneur married basic.9y no man no apr mon education 
28 unknown single basic.9y unknown man no jun tue internet-services 
36 services single unknown no man yes jun wed rest 
44 blue-collar single high.school no man no dec thu policy 
38 blue-collar divorced unknown no man yes aug fri games 
33 blue-collar married basic.9y no man unknown may mon rest 
39 blue-collar divorced basic.6y unknown man yes jul tue education 
47 blue-collar single basic.4y unknown man yes mar wed games 
47 services divorced high.school no man no aug thu policy 
35 entrepreneur single professional.course no woman no oct fri fashion
42 admin. divorced university.degree no woman no apr mon fashion
36 admin. married high.school no woman no nov tue technique 
35 technician married basic.6y no woman no may wed education 
36 services single unknown no woman yes mar thu rest 
56 entrepreneur married university.degree unknown woman yes aug fri rest 
26 admin. single high.school no woman no may mon rest 
47 blue-collar single basic.4y unknown man yes may wed games 
47 services divorced high.school no man no jul wed rest 
35 entrepreneur single professional.course no woman no mar wed fashion
42 admin. divorced university.degree no woman no aug wed rest 
36 admin. married high.school no woman no oct wed music 
35 technician married basic.6y no woman no apr wed music 
36 services single unknown no woman yes nov wed fashion
56 entrepreneur married university.degree unknown woman yes sep wed rest 
26 admin. single high.school no woman no dec wed fashion
31 admin. single university.degree no woman yes aug wed rest 
57 self-employed single high.school unknown woman no may wed rest 
39 services married high.school no woman no jul wed rest 
43 blue-collar married high.school no woman yes mar wed technique 
50 admin. married university.degree no woman no aug wed internet-services 
52 blue-collar single high.school unknown man unknown oct wed policy 
39 blue-collar divorced basic.9y no man no apr wed education 
44 technician single unknown unknown man yes nov wed games 
36 housemaid married basic.4y no man yes sep wed education 
54 management married high.school unknown man yes mar wed policy 
27 admin. single basic.9y no man yes aug wed rest 
31 admin. single university.degree no man no may wed internet-services 
31 admin. married university.degree unknown man no may wed internet-services 
28 blue-collar married basic.6y no man no jul wed rest 
31 management single university.degree no man yes mar wed internet-services 
30 management divorced high.school no man no aug wed technique 
52 technician married professional.course no man yes oct wed technique 
37 technician divorced professional.course no man no apr wed education 
30 services married university.degree no man yes nov wed internet-services 
45 blue-collar married basic.9y unknown man yes sep wed games 
54 technician married university.degree no woman yes dec wed internet-services 
49 entrepreneur married basic.9y no woman yes aug wed education 
44 admin. married high.school no woman no may wed technique 
28 student single basic.9y unknown woman yes jul wed rest 
53 technician married high.school no woman yes mar wed rest 
45 blue-collar married basic.9y unknown woman yes aug wed rest 
45 blue-collar married basic.9y unknown woman no oct wed education 
51 admin. married high.school unknown woman yes apr wed rest 
41 blue-collar married basic.9y unknown woman yes nov wed education 
43 technician married professional.course no woman yes sep wed technique 
31 admin. single university.degree no woman yes mar wed fashion
39 admin. single unknown no woman yes aug wed rest 
38 technician married professional.course no woman no may wed music 
50 entrepreneur married basic.9y no woman yes may wed rest 
53 admin. single university.degree unknown woman yes jul wed rest 
44 admin. divorced high.school unknown woman yes mar wed fashion
53 blue-collar married basic.9y unknown woman yes aug wed rest 
24 services single high.school no woman no oct wed fashion
34 admin. single high.school no woman yes apr wed fashion
40 technician married professional.course no woman yes nov wed technique 
57 management divorced university.degree no woman yes sep wed rest 
43 blue-collar married basic.4y unknown woman yes dec wed education 
31 blue-collar married basic.6y unknown woman no aug wed rest 
31 services married basic.6y no woman yes may wed music 
31 blue-collar married basic.6y unknown woman yes jul wed rest 
45 housemaid married basic.4y unknown man yes mar wed music 
38 admin. married university.degree no man no aug wed rest 
41 entrepreneur married university.degree no man yes oct wed internet-services 
47 blue-collar married professional.course unknown man yes apr wed music 
42 blue-collar married basic.6y no man no nov wed music 
35 blue-collar single unknown no man yes sep wed education 
40 management married university.degree no man yes mar wed internet-services 
31 blue-collar married basic.9y no woman no aug thu rest 
42 admin. married university.degree unknown woman yes may thu fashion
39 blue-collar married basic.6y no woman yes may thu fashion
33 services married university.degree no woman yes jul thu rest 
38 unemployed married high.school no man no mar thu games 
30 admin. divorced university.degree unknown man no aug thu internet-services 
31 blue-collar divorced professional.course no man yes oct thu education 
39 management married university.degree no man no apr thu education 
37 blue-collar married unknown unknown man yes nov thu game 
48 blue-collar married basic.4y unknown man no sep thu games 
32 services married high.school no man no dec thu internet-services 
48 blue-collar married basic.6y no man yes aug thu games 
37 technician single university.degree no man yes may thu education 
37 technician single university.degree no man no jul thu rest 
26 services divorced basic.6y no man no mar thu music 
33 management married high.school unknown man no aug thu rest 
54 admin. married university.degree no man yes oct thu internet-services 
37 blue-collar married basic.9y unknown man yes apr thu game 
35 entrepreneur married university.degree no man yes nov thu internet-services 
45 admin. married university.degree no woman no sep thu  
33 services single high.school no woman yes mar thu music 
54 admin. married university.degree no woman no aug thu rest 
37 blue-collar married basic.4y no woman no may thu fashion
35 blue-collar married basic.9y unknown woman no may thu fashion
33 blue-collar divorced basic.6y unknown woman yes jul thu rest 
49 technician married professional.course no woman no mar thu fashion
43 technician married university.degree no woman yes aug thu rest 
43 entrepreneur married university.degree no woman no oct thu fashion
39 blue-collar married basic.6y no woman no apr thu fashion
47 blue-collar married basic.9y no woman yes nov thu fashion
30 services divorced high.school no woman no sep thu music 
51 admin. divorced university.degree no woman yes dec thu rest 
59 blue-collar married basic.6y no woman yes aug thu rest 
31 blue-collar married basic.9y no woman yes may thu fashion
39 unemployed married university.degree no woman yes jul thu rest 
43 blue-collar married basic.6y unknown woman no mar thu fashion
30 blue-collar married basic.9y unknown woman yes aug thu rest 
37 blue-collar married professional.course no woman no oct thu fashion
42 blue-collar married basic.6y no woman no apr thu fashion
37 blue-collar married professional.course no woman yes nov thu fashion
37 admin. divorced university.degree no woman yes sep thu fashion
37 blue-collar single basic.6y unknown woman yes mar thu music 
36 management single basic.6y no woman no aug thu rest 
48 blue-collar married basic.9y no woman yes may thu fashion
43 services married high.school no man no may thu policy 
28 blue-collar married basic.6y no man no jul thu music 
30 admin. divorced high.school no man yes mar thu internet-services 
60 entrepreneur married basic.4y no man yes aug thu policy 
31 blue-collar married basic.9y no man no oct thu games 
38 entrepreneur married university.degree no man no apr thu education 
50 technician married high.school no man yes nov thu policy 
36 blue-collar married basic.9y no man yes sep thu games 
50 unemployed married professional.course no man no dec thu policy 
54 entrepreneur married basic.4y unknown woman no aug thu rest 
33 management married university.degree no woman no may thu fashion
20 entrepreneur single high.school no woman no jul thu rest 
24 blue-collar married basic.9y unknown woman yes mar thu internet-services 
28 management single unknown no woman yes aug thu rest 
55 housemaid married basic.4y no woman yes oct thu music 
25 blue-collar married high.school no woman no apr thu fashion
34 self-employed married professional.course no woman unknown nov fri fashion
31 admin. married high.school no woman yes sep fri fashion
39 unemployed married high.school no woman no mar fri fashion
39 unemployed married high.school no woman yes aug fri rest 
39 unemployed married high.school no woman yes may fri fashion
37 admin. married high.school no woman yes may fri fashion
30 blue-collar married basic.4y no woman no jul fri rest 
32 blue-collar married professional.course no woman no mar fri fashion
37 technician married basic.9y no woman no aug fri rest 
27 blue-collar married university.degree no man no oct fri games 
32 unknown unknown university.degree no man no apr fri games 
33 blue-collar single basic.9y no man yes nov fri games 
47 blue-collar single basic.4y no man no sep fri rest 
40 blue-collar married basic.9y unknown man no dec fri rest 
38 blue-collar married basic.4y unknown man yes aug fri rest 
33 services married high.school unknown man no may fri games 
54 admin. married university.degree no man no jul fri policy 
51 services married high.school no man yes mar fri policy 
41 blue-collar single basic.9y no man yes aug fri rest 
51 blue-collar married high.school no man no oct fri policy 
55 services married high.school no man yes apr fri policy 
39 admin. single high.school no man yes nov fri games 
37 self-employed married basic.9y no man yes sep fri games 
39 blue-collar married basic.9y no man yes mar fri games 
33 management married university.degree no woman no aug fri rest 
33 management married university.degree no woman no may fri fashion
59 management married university.degree no woman no may fri rest 
55 technician married basic.9y unknown woman yes jul fri rest 
53 blue-collar married basic.9y unknown woman yes mar fri rest 
36 services married basic.6y no woman no aug fri rest 
40 services married high.school no woman no oct fri music 
37 technician single professional.course no woman no apr fri fashion
56 housemaid divorced high.school no woman no nov fri rest 
32 admin. married high.school no woman yes sep fri fashion
38 management married basic.9y unknown woman no dec fri fashion
28 services married high.school unknown woman no aug fri music 
30 blue-collar married basic.9y no woman yes may fri fashion
45 management married basic.4y unknown woman yes jul fri rest 
60 housemaid married high.school unknown woman no mar fri rest 
32 student single university.degree no woman no aug fri rest 
39 unemployed single basic.9y unknown woman yes oct fri fashion
56 services married basic.4y unknown woman yes apr fri rest 
31 blue-collar married basic.9y no woman no nov fri fashion
20 entrepreneur single high.school no woman no sep fri music 
42 blue-collar married basic.6y no woman no mar fri music 
46 admin. married university.degree no woman yes aug fri rest 
28 technician single university.degree unknown woman no may fri music 
41 admin. single university.degree no woman no may fri music 
33 admin. divorced basic.9y no woman no jul fri rest 
43 admin. married university.degree unknown man yes mar fri rest 
43 admin. married university.degree unknown man no aug fri rest 
47 unemployed married high.school unknown man yes oct fri rest 
24 technician single professional.course no man no apr fri games 
31 blue-collar married basic.4y no man no nov fri games 
25 services divorced high.school no man no sep fri games 
35 blue-collar married basic.6y no man unknown dec fri games 
58 blue-collar married basic.4y unknown man no aug fri policy 
35 blue-collar married professional.course no man yes may fri games 
35 blue-collar married basic.9y no woman no jul fri rest 
25 admin. married high.school no woman no mar fri music 
41 services married high.school unknown man yes aug mon technique 
38 blue-collar married professional.course no man no oct mon technique 
37 entrepreneur single university.degree no woman yes apr mon fashion
34 admin. single university.degree no woman yes nov mon fashion
33 technician married basic.9y no woman yes sep mon internet-services 
36 blue-collar single basic.9y unknown woman yes mar mon internet-services 
33 technician married basic.9y no woman yes aug mon rest 
36 technician married high.school no woman yes may mon music 
33 technician married basic.9y no woman no may mon music 
28 student single university.degree unknown woman yes jul mon rest 
28 student single university.degree unknown woman yes mar mon education 
38 technician married professional.course no woman no aug mon rest 
50 management divorced professional.course no woman no oct mon music 
32 management married high.school no woman yes apr mon internet-services 
45 blue-collar married basic.4y no woman no nov mon internet-services 
36 admin. married university.degree no woman no sep mon fashion
30 blue-collar single basic.9y unknown woman unknown dec mon internet-services 
41 blue-collar married basic.9y unknown woman no aug mon rest 
34 blue-collar single basic.6y unknown woman yes may mon music 

